Collecting flwr
  Downloading flwr-1.25.0-py3-none-any.whl.metadata (14 kB)
Collecting click<8.2.0 (from flwr)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cryptography<45.0.0,>=44.0.1 (from flwr)
  Downloading cryptography-44.0.3-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: grpcio<2.0.0,>=1.70.0 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from flwr) (1.76.0)
Collecting grpcio-health-checking<2.0.0,>=1.70.0 (from flwr)
  Downloading grpcio_health_checking-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Collecting iterators<0.0.3,>=0.0.2 (from flwr)
  Downloading iterators-0.0.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy<3.0.0,>=1.26.0 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from flwr) (2.3.3)
Collecting pathspec<0.13.0,>=0.12.1 (from flwr)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: protobuf<7.0.0,>=5.28.0 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from flwr) (6.33.1)
Collecting pycryptodome<4.0.0,>=3.18.0 (from flwr)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: pyyaml<7.0.0,>=6.0.2 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from flwr) (6.0.2)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from flwr) (2.32.5)
Collecting rich<14.0.0,>=13.5.0 (from flwr)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting tomli<3.0.0,>=2.0.1 (from flwr)
  Downloading tomli-2.3.0-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting tomli-w<2.0.0,>=1.0.0 (from flwr)
  Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer<0.21.0,>=0.12.5 (from flwr)
  Downloading typer-0.20.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: colorama in c:\users\dabie\appdata\roaming\python\python313\site-packages (from click<8.2.0->flwr) (0.4.6)
Requirement already satisfied: cffi>=1.12 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from cryptography<45.0.0,>=44.0.1->flwr) (2.0.0)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from grpcio<2.0.0,>=1.70.0->flwr) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr) (2025.8.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from rich<14.0.0,>=13.5.0->flwr) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\dabie\appdata\roaming\python\python313\site-packages (from rich<14.0.0,>=13.5.0->flwr) (2.19.2)
Collecting shellingham>=1.3.0 (from typer<0.21.0,>=0.12.5->flwr)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: pycparser in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.12->cryptography<45.0.0,>=44.0.1->flwr) (2.23)
Requirement already satisfied: mdurl~=0.1 in c:\users\dabie\appdata\local\programs\python\python313\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.0->flwr) (0.1.2)
Downloading flwr-1.25.0-py3-none-any.whl (727 kB)
   ---------------------------------------- 727.1/727.1 kB 1.7 MB/s  0:00:00
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading cryptography-44.0.3-cp39-abi3-win_amd64.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 3.2 MB/s  0:00:00
Downloading grpcio_health_checking-1.76.0-py3-none-any.whl (18 kB)
Downloading iterators-0.0.2-py3-none-any.whl (3.9 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 3.6 MB/s  0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading tomli-2.3.0-cp313-cp313-win_amd64.whl (107 kB)
Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Downloading typer-0.20.1-py3-none-any.whl (47 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: tomli-w, tomli, shellingham, pycryptodome, pathspec, iterators, click, rich, grpcio-health-checking, cryptography, typer, flwr
  Attempting uninstall: rich
    Found existing installation: rich 14.2.0
    Uninstalling rich-14.2.0:
      Successfully uninstalled rich-14.2.0

